# Project

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fyp/nayapakistan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/nayapakistan/: Food.java  Login.java  MainActivity.java  MapFragment.java  MapsActivity.java  StockAdapter.java  StockFragment.java  StockManager.java  Viewpageradapter.java  stockmanger.java  supplier.java
app/src/main/java/com/fyp/nayapakistan/Interfaces/: IFCMService.java  googleAPIInterface.java
app/src/main/java/com/fyp/nayapakistan/Messages/: Errors.java  Message.java  Messages.java
app/src/main/java/com/fyp/nayapakistan/Model/: Data.java  DataBuffer.java  FCMResponse.java  Pickup.java  Product.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/fyp/nayapakistan/Retrofit/: GoogleMapsAPI.java  IFCMClient.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/fyp/nayapakistan/Util/: StoreFilter.java
app/src/main/res/drawable/: button.xml  design.xml  fbbuuton.xml  ic_email_black_24dp.xml  ic_remove_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_map.xml  fragment_stock.xml  fragment_stockmanger.xml  fragment_supplier.xml  header.xml  listview.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fyp/nayapakistan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
